D:\Works\TRM\TRMPro\IPData\bin\IPData.dll
D:\Works\TRM\TRMPro\IPData\bin\IPData.pdb
D:\Works\TRM\TRMPro\IPData\bin\IPData.xml
D:\Works\TRM\TRMPro\IPData\obj\Debug\ResolveAssemblyReference.cache
D:\Works\TRM\TRMPro\IPData\obj\Debug\IPData.dll
D:\Works\TRM\TRMPro\IPData\obj\Debug\IPData.xml
D:\Works\TRM\TRMPro\IPData\obj\Debug\IPData.pdb
D:\Works\TRM\TRMSourceCode\IPData\bin\IPData.dll.config
D:\Works\TRM\TRMSourceCode\IPData\bin\IPData.dll
D:\Works\TRM\TRMSourceCode\IPData\bin\IPData.pdb
D:\Works\TRM\TRMSourceCode\IPData\bin\IPData.xml
D:\Works\TRM\TRMSourceCode\IPData\obj\Debug\ResolveAssemblyReference.cache
D:\Works\TRM\TRMSourceCode\IPData\obj\Debug\IPData.dll
D:\Works\TRM\TRMSourceCode\IPData\obj\Debug\IPData.xml
D:\Works\TRM\TRMSourceCode\IPData\obj\Debug\IPData.pdb
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\bin\IPData.dll.config
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\bin\IPData.dll
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\bin\IPData.pdb
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\bin\IPData.xml
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\obj\Debug\IPData.dll
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\obj\Debug\IPData.xml
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode\IPData\obj\Debug\IPData.pdb
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.dll.config
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.dll
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.pdb
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.xml
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.dll
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.xml
C:\Users\MinhNN\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.pdb
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.dll.config
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.dll
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.pdb
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\bin\IPData.xml
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.dll
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.xml
C:\Users\Daniel Wu\Desktop\TRMProject20110912\SourceCode.v2011.09.13\IPData\obj\Debug\IPData.pdb
C:\Users\Administrator\Desktop\TRM\IPData\bin\IPData.dll.config
C:\Users\Administrator\Desktop\TRM\IPData\bin\IPData.dll
C:\Users\Administrator\Desktop\TRM\IPData\bin\IPData.pdb
C:\Users\Administrator\Desktop\TRM\IPData\bin\IPData.xml
C:\Users\Administrator\Desktop\TRM\IPData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\TRM\IPData\obj\Debug\IPData.dll
C:\Users\Administrator\Desktop\TRM\IPData\obj\Debug\IPData.xml
C:\Users\Administrator\Desktop\TRM\IPData\obj\Debug\IPData.pdb
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\bin\IPData.dll.config
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\bin\IPData.dll
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\bin\IPData.pdb
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\bin\IPData.xml
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\obj\Debug\ResolveAssemblyReference.cache
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\obj\Debug\IPData.dll
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\obj\Debug\IPData.xml
D:\00. BKIndex\01. Project\Projects\01. Web projects\TRM\03. SourceCode\TRM.v2.0\03. SourceCode\IPData\obj\Debug\IPData.pdb
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\bin\IPData.dll.config
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\bin\IPData.dll
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\bin\IPData.pdb
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\bin\IPData.xml
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\obj\Debug\IPData.dll
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\obj\Debug\IPData.xml
C:\Users\Administrator\Desktop\TRM.2.1. SourceCode\IPData\obj\Debug\IPData.pdb
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\bin\IPData.dll.config
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\bin\IPData.dll
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\bin\IPData.pdb
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\bin\IPData.xml
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\obj\Debug\IPData.dll
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\obj\Debug\IPData.xml
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\obj\Debug\IPData.pdb
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\02. TRM.v2.0\CheckOutSource\IPData\obj\Debug\ResolveAssemblyReference.cache
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\bin\IPData.dll.config
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\bin\IPData.dll
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\bin\IPData.pdb
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\bin\IPData.xml
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\obj\Debug\ResolveAssemblyReference.cache
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\obj\Debug\IPData.dll
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\obj\Debug\IPData.xml
D:\00. BKIndex\01. Project\01. Projects\01. Web projects\15. Quan ly tai san\03. Sourcecode\IPData\obj\Debug\IPData.pdb
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\bin\IPData.dll.config
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\bin\IPData.dll
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\bin\IPData.pdb
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\bin\IPData.xml
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\obj\Debug\IPData.dll
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\obj\Debug\IPData.xml
D:\bki-quan-ly-tai-san\03. Sourcecode\IPData\obj\Debug\IPData.pdb
