<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Import Namespace ="IP.Core.IPCommon" %>
<%@ Import Namespace ="WebUS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Quản lý tài sản</title>
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Admin.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-1.4.1.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-1.4.1-vsdoc.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/script.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-ui.min.js")%>'></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                <asp:Label runat="server" ID="m_lbl_user_name0" CssClass="cssLabelTitle">WEBSITE QUẢN LÝ TÀI SẢN</asp:Label>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="m_lhk_user_name" runat="server" CssClass="accountInfo">m_lhk_user_name</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="m_lnk_logout" runat="server" CssClass="accountInfo" NavigateUrl="/QuanLyTaiSan/Account/Logout.aspx">Đăng xuất</asp:HyperLink>
            </div>
         </div>
         <div>
            <div class="header">
            <asp:Image runat="server"  Height='88px' Width = '526px' 
            ImageUrl="~/Images/MenuTop/tcdb.jpg"/>
            </div>
         </div>
         <div id='wapper'>
             <ul id='nav'> 
                  <asp:Repeater ID="rptMainMenu" runat="server"
                     OnItemDataBound="rptCategory_ItemDataBound"> 	
                     <ItemTemplate> 
                     <li><asp:HyperLink runat="server" NavigateUrl='<%# Eval("URL_FORM") %>'><%# Eval("TEN_CHUC_NANG")%></asp:HyperLink>
                      <ul> 
                      <asp:Repeater ID="rpt_child_Menu" runat="server" OnItemDataBound="rptCategory_ItemDataBound_cap_ba"> 
                      <ItemTemplate> 
                        <li><asp:HyperLink runat="server" NavigateUrl='<%# Eval("URL_FORM") %>'><%# Eval("TEN_CHUC_NANG")%></asp:HyperLink>
                         <ul>
                            <asp:Repeater ID="rpt_child_Menu_cap_ba" runat="server" OnItemDataBound="rptCategory_ItemDataBound_cap_bon"> 
                              <ItemTemplate> 
                              <li><asp:HyperLink runat="server" NavigateUrl='<%# Eval("URL_FORM") %>'><%# Eval("TEN_CHUC_NANG")%></asp:HyperLink>
                                 <ul> 
                                      <asp:Repeater ID="rpt_child_Menu_cap_bon" runat="server" > 
                                      <ItemTemplate> 
                                      <li><asp:HyperLink runat="server" NavigateUrl='<%# Eval("URL_FORM") %>'><%# Eval("TEN_CHUC_NANG")%></asp:HyperLink>
                                      </li> 
                                      </ItemTemplate> 
                                      </asp:Repeater> 
                                 </ul>
                              </li> 
                              </ItemTemplate> 
                              </asp:Repeater> 
                         </ul> 
                      </li> 
                      </ItemTemplate> 
                      </asp:Repeater> 
                      </ul> 
                    </li> 
                    </ItemTemplate> 
                </asp:Repeater> 
                <li><a href='#'>Trợ giúp</a>
                    <ul>
             
                        <li><a href='https://docs.google.com/a/bkindex.com/spreadsheet/ccc?key=0Au4XXPI0St3hdFRhR085TWVnT1ltbnhGYUg0d2JTTUE#gid=0'>01. Comment, yêu cầu phát sinh</a></li>
                        <li><a href='http://www.drvn.gov.vn'>02. Website tổng cục đường bộ</a></li>
                        <li><a href='http://www.mediafire.com/download/hnqwg15dq333zpx/Ho_so_giay_to.rar' target="_blank">03. Hồ sơ, giấy tờ</a></li>
                        <li><a href='https://docs.google.com/document/d/1IgSSBhkwsrHq5-GOhyY9clyogZ-fKX3MwuLzTF0VE_8/edit' target="_blank">04. Hướng dẫn sử dụng</a></li>
                       
                    </ul>
                </li>
             </ul>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
