<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_LOAI_TAI_SAN" ZOrder="1" X="510" Y="138" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_LOAI_TAI_SAN_DM_LOAI_TAI_SAN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>